{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red140\green211\blue254;
\red202\green202\blue202;\red194\green126\blue101;\red167\green197\blue152;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cb1 \uc0\u8232 \cf4 \cb3 "$schema"\cf5 : \cf2 "https://schema.management.azure.com/schemas/2019-04-01/ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 deploymentTemplate.json#"\cf5 , \cf2 "contentVersion"\cf5 : \cf6 "1.0.0.0"\cf5 , \cf2 "parameters"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "adminUsername"\cf5 : \{ \cf4 "type"\cf2 : \cf6 "string"\cf2 , "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "description"\cf5 : \cf2 "Username for the Virtual Machine." \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "adminPassword"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "type"\cf5 : \cf2 "securestring"\cf5 , \cf2 "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "description"\cf5 : \cf2 "Password for the Virtual Machine." \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "dnsLabelPrefix"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "type"\cf2 : \cf6 "string"\cf2 , "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "description"\cf5 : \cf2 "Unique DNS Name for the Public IP used to access the Virtual Machine." \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "windowsOSVersion"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "type"\cf2 : \cf6 "string"\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "defaultValue"\cf5 : \cf2 "2016-Datacenter"\cf5 , \cf2 "allowedValues"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "2008-R2-SP1"\cf5 , \cf2 "2012-Datacenter"\cf5 , \cf2 "2012-R2-Datacenter"\cf5 , \cf2 "2016-Nano-Server"\cf5 , \cf2 "2016-Datacenter-with-Containers"\cf5 , \cf2 "2016-Datacenter"\cf5 , \cf2 "2019-Datacenter" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ], "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "description"\cf5 : \cf2 "The Windows version for the VM. This will pick a fully patched image of this given Windows version." 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "vmSize"\cf5 : \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf2 : \cf6 "string"\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "defaultValue"\cf5 : \cf2 "Standard_D2_v3"\cf5 , \cf2 "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "description"\cf5 : \cf2 "Size of the virtual machine." \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "location"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "type"\cf2 : \cf6 "string"\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "defaultValue"\cf5 : \cf2 "[resourceGroup().location]"\cf5 , \cf2 "metadata"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic page39image16854464.png \width2697 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 "description"\cf5 : \cf2 "Location for all resources." 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "variables"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "storageAccountName"\cf5 : \cf2 "[concat(uniquestring(resourceGroup().id), 'sawinvm')]"\cf5 , \cf2 "nicName"\cf5 : \cf6 "myVMNic"\cf5 ,\cb1 \uc0\u8232 \cf2 \cb3 "addressPrefix"\cf5 : \cf6 "10.0.0.0/16"\cf5 ,\cb1 \uc0\u8232 \cf2 \cb3 "subnetName"\cf5 : \cf6 "Subnet"\cf5 , 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "subnetPrefix"\cf5 : \cf6 "10.0.0.0/24"\cf5 ,\cb1 \uc0\u8232 \cf2 \cb3 "publicIPAddressName"\cf5 : \cf6 "myPublicIP"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "vmName"\cf5 : \cf2 "SimpleWinVM"\cf5 ,\cb1 \uc0\u8232 \cf2 \cb3 "virtualNetworkName"\cf5 : \cf6 "MyVNET"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "subnetRef"\cf5 : \cf2 "[resourceId('Microsoft.Network/virtualNetworks/subnets', 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 variables('virtualNetworkName'), variables('subnetName'))]"\cf5 , \cf2 "networkSecurityGroupName"\cf5 : \cf6 "default-NSG" 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "resources"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf5 : \cf2 "Microsoft.Storage/storageAccounts"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2018-11-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('storageAccountName')]"\cf5 , \cf4 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "sku"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "name"\cf5 : \cf2 "Standard_LRS" \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "kind"\cf5 : \cf2 "Storage"\cf5 , 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "properties"\cf5 : \{\} \cf2 \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf5 : \cf2 "Microsoft.Network/publicIPAddresses"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2018-11-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('publicIPAddressName')]"\cf5 , \cf4 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 , \cf2 "properties"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "publicIPAllocationMethod"\cf5 : \cf6 "Dynamic"\cf5 , \cf2 "dnsSettings"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "domainNameLabel"\cf5 : \cf2 "[parameters('dnsLabelPrefix')]" \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "comments"\cf5 : \cf2 "Default Network Security Group for template"\cf5 , \cf4 "type"\cf5 : \cf2 "Microsoft.Network/networkSecurityGroups"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2019-08-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('networkSecurityGroupName')]"\cf5 , \cf4 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 ,\cb1 \uc0\u8232 \cf2 \cb3 "properties"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "securityRules"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "default-allow-3389"\cf5 , \cf4 "properties"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "priority"\cf2 : \cf7 1000\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "access"\cf2 : \cf6 "Allow"\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "direction"\cf2 : \cf6 "Inbound"\cf2 , "destinationPortRange"\cf5 : \cf6 "3389"\cf5 , \cf4 "protocol"\cf2 : \cf6 "Tcp"\cf2 , "sourcePortRange"\cf5 : \cf6 "*"\cf5 , \cf2 "sourceAddressPrefix"\cf5 : \cf6 "*"\cf5 , \cf2 "destinationAddressPrefix"\cf5 : \cf6 "*" 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} ] 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf5 : \cf2 "Microsoft.Network/virtualNetworks"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2018-11-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('virtualNetworkName')]"\cf5 , \cf4 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 , \cf2 "dependsOn"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ], "properties"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "addressSpace"\cf5 : \{ \cf2 "addressPrefixes"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[variables('addressPrefix')]" ] 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, \cf4 "subnets"\cf2 : [ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('subnetName')]"\cf5 , \cf4 "properties"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "addressPrefix"\cf5 : \cf2 "[variables('subnetPrefix')]"\cf5 , \cf2 "networkSecurityGroup"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "id"\cf5 : \cf2 "[resourceId('Microsoft.Network/networkSecurityGroups', variables('networkSecurityGroupName'))]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} ] 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf5 : \cf2 "Microsoft.Network/networkInterfaces"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2018-11-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('nicName')]"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 , \cf2 "dependsOn"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]"\cf5 , 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]" ], 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "properties"\cf5 : \{ \cf2 "ipConfigurations"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf2 : \cf6 "ipconfig1"\cf2 , \cf4 "properties"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "privateIPAllocationMethod"\cf5 : \cf6 "Dynamic"\cf5 , \cf2 "publicIPAddress"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "id"\cf5 : \cf2 "[resourceId('Microsoft.Network/ publicIPAddresses',variables('publicIPAddressName'))]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, \cf4 "subnet"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "id"\cf5 : \cf2 "[variables('subnetRef')]" \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ] \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "type"\cf5 : \cf2 "Microsoft.Compute/virtualMachines"\cf5 , \cf2 "apiVersion"\cf5 : \cf6 "2018-10-01"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "name"\cf5 : \cf2 "[variables('vmName')]"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "location"\cf5 : \cf2 "[parameters('location')]"\cf5 , \cf2 "dependsOn"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[resourceId('Microsoft.Storage/storageAccounts/', variables('storageAccountName'))]"\cf5 , 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "[resourceId('Microsoft.Network/networkInterfaces/', variables('nicName'))]" ], 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "properties"\cf5 : \{ \cf2 "hardwareProfile"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "vmSize"\cf5 : \cf2 "[parameters('vmSize')]" \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "osProfile"\cf5 : \{\cb1 \uc0\u8232 \cf4 \cb3 "computerName"\cf5 : \cf2 "[variables('vmName')]"\cf5 , \cf4 "adminUsername"\cf5 : \cf2 "[parameters('adminUsername')]"\cf5 , \cf4 "adminPassword"\cf5 : \cf2 "[parameters('adminPassword')]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "storageProfile"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "imageReference"\cf5 : \{\cb1 \uc0\u8232 \cf4 \cb3 "publisher"\cf5 : \cf2 "MicrosoftWindowsServer"\cf5 , \cf4 "offer"\cf5 : \cf2 "WindowsServer"\cf5 ,\cb1 \uc0\u8232 \cf4 \cb3 "sku"\cf5 : \cf2 "[parameters('windowsOSVersion')]"\cf5 , \cf4 "version"\cf2 : \cf6 "latest" 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, \cf4 "osDisk"\cf2 : \{ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "createOption"\cf2 : \cf6 "FromImage" \cf2 \}, 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "dataDisks"\cf2 : [ 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "diskSizeGB"\cf2 : \cf7 1023\cf2 , \cf4 "lun"\cf2 : \cf7 0\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "createOption"\cf2 : \cf6 "Empty" 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} ] 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "networkProfile"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "networkInterfaces"\cf5 : [ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \{\cb1 \uc0\u8232 \cf4 \cb3 "id"\cf5 : \cf2 "[resourceId('Microsoft.Network/networkInterfaces',variables('nicName'))]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} ] 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \}, "diagnosticsProfile"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "bootDiagnostics"\cf5 : \{\cb1 \uc0\u8232 \cf4 \cb3 "enabled"\cf2 : \cf8 true\cf2 ,\cb1 \uc0\u8232 \cf4 \cb3 "storageUri"\cf5 : \cf2 "[reference(resourceId('Microsoft.Storage/storageAccounts/', 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 variables('storageAccountName'))).primaryEndpoints.blob]" 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 ], "outputs"\cf5 : \{ 
\f1\fs24 \cf2 \cb1 \

\f0\fs29\fsmilli14667 \cb3 "hostname"\cf5 : \{ \cf4 "type"\cf2 : \cf6 "string"\cf2 , 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cf4 \cb3 "value"\cf5 : \cf2 "[reference(variables('publicIPAddressName')).dnsSettings.fqdn]" \} 
\f1\fs24 \cb1 \

\f0\fs29\fsmilli14667 \cb3 \} \} 
\f1\fs24 \cb1 \
}